[program:queue]
process_name=worker.%(process_num)02d
command=php -dxdebug.idekey=worker /home/vagrant/code/artisan queue:work --tries=3 --sleep=3 --timeout=600
numprocs=1
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/code/storage/logs/worker.log